<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./img1.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: top;
            height:700px;
width: 100%;
            
        }
        .imgs{
            background-image: url(img3.avif);
            height:700px;
        width:100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
       
        }
        
        
    .heading{
    margin-left: 40%;
    position: fixed;

    }
.nav-bar{
   
margin-left: 40%;
justify-content:space-between;
text-decoration: none;
position:fixed;



}
.two{
    background-color:blue;
    height: 50%;
    width: 40%;
}
.three{
    opacity: 0.6;
    margin-left:20%;
    margin-top:0%;
}
.four{
    position: relative;
    bottom: 340px;
    margin-left: 23%;
    border-radius:10%;
}
.five{
    margin-left: 60%;
    margin-top: -45%;
    color: black;
    
}
.six{
    margin-left:58%;
    width:350px;
}
.seven{
    margin-top:25%;
    margin-left:20%;
    opacity: 0.6;

}
.img{
    position: relative;
    margin-left:25%;
 bottom: 340px;
}
.h1{
    margin-left: 60%;
    margin-top: -45%;
    color: black;
}
.p1{
    margin-left: 60%;
    margin-top:-1%;
    color: black;
    width: 300px;
}
.eight{
    margin-top:25%;
    margin-left:20%;
    opacity: 0.6;

}
    </style>
</head>
<body>
    <div class="he">
    <h1 class="heading">Adorable puppies</h1>
    <div class="nav-bar">
    <ul>
             
               
                        <a href="#feat">play ful</a>
                
               
                    <a  href="#proj">slepy pups</a>
                
                
                    <a href="#foot">curious pups</a>
                
            </ul>
        </div>
    </div>
        <div style=" height: 400px;  width: 800px;background-color: whitesmoke;" class="three"></div>
       
        <img src="./img1.avif" height="250px" width="400px" class="four">
        <h1 id="feat"></h1>
        <h1 class="five">Playful Puppies</h1>
    <p class="six"> puppies love to play its how they learn about the world and develop important skills</p> 
    <div class="imgs"></div>
   
    <div style="height: 400px; width: 800px; background-color: antiquewhite;"class="seven"></div>
    <!-- <div class="imgs"></div> -->
    <!-- <div class="imgs"></div> -->
  <img src="./img4.avif" height="250px" width="400px" class="img">
  
    <h1 id="proj"></h1>
    <h1 class="h1">Sleepy puppies</h1>
    <p class="p1">puppies love to play its how they learn about the world and develop important skills</p>
    <div style=" height: 400px;  width: 800px;background-color: whitesmoke;" class="eight"> </div>
    <img src="./img3.avif" height="250px" width="400px" class="img">
    <h1 id="foot"></h1>
    <h1 class="h1">Curious puppies</h1>
    <p class="p1">puppies love to play its how they learn about the world and develop important skills</p>


</body>
</html>